{
    "name": "Jafka Development Environment",
    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "redhat.java",
                "vscjava.vscode-maven"
            ]
        }
    },
    "forwardPorts": [8080, 9092],
    "remoteUser": "vscode"
}